<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TParcialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="Id_Admin" />
    </Key>
    <Property Name="Id_Admin" Type="Int32" Nullable="false" />
    <Property Name="Sueldo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Admin_Persona" FromRole="Administrador" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Detalle_Venta">
    <Key>
      <PropertyRef Name="Id_Venta" />
      <PropertyRef Name="Id_Juego" />
    </Key>
    <Property Name="Id_Venta" Type="Int32" Nullable="false" />
    <Property Name="Id_Juego" Type="Int32" Nullable="false" />
    <Property Name="Importe" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Juego" Relationship="Self.FK_Detalle_Venta_Juego" FromRole="Detalle_Venta" ToRole="Juego" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Detalle_Venta_Venta" FromRole="Detalle_Venta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Juego">
    <Key>
      <PropertyRef Name="Id_Juego" />
    </Key>
    <Property Name="Id_Juego" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Detalle_Venta" Relationship="Self.FK_Detalle_Venta_Juego" FromRole="Juego" ToRole="Detalle_Venta" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id_Persona" />
    </Key>
    <Property Name="Id_Persona" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_Admin_Persona" FromRole="Persona" ToRole="Administrador" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Persona" FromRole="Persona" ToRole="Usuario" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_Persona" FromRole="Persona" ToRole="Venta" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Saldo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Apodo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Usuario_Persona" FromRole="Usuario" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Id_Venta" />
    </Key>
    <Property Name="Id_Venta" Type="Int32" Nullable="false" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Detalle_Venta" Relationship="Self.FK_Detalle_Venta_Venta" FromRole="Venta" ToRole="Detalle_Venta" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Venta_Persona" FromRole="Venta" ToRole="Persona" />
  </EntityType>
  <Association Name="FK_Admin_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="Id_Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Venta_Juego">
    <End Role="Juego" Type="Self.Juego" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Juego">
        <PropertyRef Name="Id_Juego" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="Id_Juego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Venta_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="Id_Venta" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="Id_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TParcialEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Detalle_Venta" EntityType="Self.Detalle_Venta" />
    <EntitySet Name="Juego" EntityType="Self.Juego" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK_Admin_Persona" Association="Self.FK_Admin_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Venta_Juego" Association="Self.FK_Detalle_Venta_Juego">
      <End Role="Juego" EntitySet="Juego" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Venta_Venta" Association="Self.FK_Detalle_Venta_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Persona" Association="Self.FK_Usuario_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Persona" Association="Self.FK_Venta_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>